*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  padding: 20px 35px;
}

.detail{
  margin-left: 8%;
  margin-top: 13%;
  display: inline-flexbox;
}

.detail h1{
  font-size: 50px;
  color: #212121;
  margin-bottom: 20px;
}



.detail p{
  color: #555;
  line-height: 22px;
}

.detail a{
  background: #212121;
  padding: 10px 18px;
  text-decoration: none;
  font-weight: none;
  color: #fff;
  display: inline-block;
  margin: 30px 0;
  border-radius: 5px;
}

.linkedin{
  width: 45%;
  height: 80%;
  position: absolute;
  bottom: 0;
  right: 100px;
}
.linkedin img{
  height: 80%;

}

body{
  color: #000;
  font-family: Helvetica, Arial, sans-serif;
}

header h1 {
  font-weight: bold;
  font-size: 36px;
  color: #000;
  margin: 0;
}

header a {
  text-decoration: none;
  color: #000;
}

header nav {
  float: right;
  margin: 7px 0;
}

header nav ul li{
  display: inline; 
  margin: 0 30px;
  font-weight: lighter;
  font-size: 22px;
}

nav ul li a{
  font-weight: bold;
}

nav ul li a:hover{
  color: rgb(231, 26, 26);
}

header h1{
  font-weight: bold;
  font-size: 36px;
  color: #000;
  margin: 0;
  display: inline;

}

footer{
  width: 100%;
  padding: 40px 35px;
}

footer h2 {
  display: inline;
  color: #000;
  font-size: 30px;
  margin: 0;
}

footer div {
  float: right;
  line-height: 1.5;
  text-align: right;
}

footer div {
  color: #000;
}

section{
  padding: 60px;
  display: flex;
}

.work img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;  
}



.about-me {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  padding-top: 30px;
}

.about-me p {
  font-size: 20px;
  padding: 0 30px;
  line-height: 1.6;
  width: 90%;
}


.work{
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    padding: 30px 0;
   
}

.title{
  border-right: 5px solid goldenrod;
  min-height: 100%;
  text-align: right;
  padding-right: 40px;
  min-width: 20%;
  max-width: 20%;
}


.project-label {
  /*background-color: var(--secondary);*/
  background-color: lightgray;;
  padding: 10px;
}

.projects-grid{
  width: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4,1fr);
  gap: 10px;
}

.projects-grid-wrapper{
  width: 80%;
  height: 500px;
  display: flex;
  justify-content: center;
  margin-left: 285px;
}

.project {
  border: solid;
  color: black;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-decoration: none;
  background-size: cover;
  background-position: center;
  opacity: 0.5;
}
.project:hover {
  opacity: 1.0;
}

.note-taker{
  grid-column: 1/3;
}

.contact-me{
}